# TalkToMe

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/opentalkz/talktome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yashoid/talktome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: FontLicense.txt
app/src/main/java/com/opentalkz/: Preferences.java  Scheme.java  Share.java  TTMCompat.java  TTMOffice.java  TalkToMeApplication.java
app/src/main/java/com/opentalkz/evaluation/: Eval.java  EventTracker.java  Events.java  Screens.java  Tags.java  UnitTracker.java
app/src/main/java/com/opentalkz/model/: Basics.java  Stateful.java  WithIndicator.java
app/src/main/java/com/opentalkz/model/comment/: Comment.java  CommentItemView.java  CommentList.java  CommentViewHolder.java
app/src/main/java/com/opentalkz/model/community/: AddCommunityActivity.java  Community.java  CommunityItemView.java  CommunityList.java  CommunityListActivity.java  CommunityListAdapter.java  CommunityViewHolder.java
app/src/main/java/com/opentalkz/model/list/: ModelList.java  ModelListAdapter.java  ModelListViewBunchAdapter.java  TargetViewHolder.java
app/src/main/java/com/opentalkz/model/pendingpost/: PendingPost.java
app/src/main/java/com/opentalkz/model/post/: MyPostList.java  Post.java  PostContentView.java  PostFullItemView.java  PostItemView.java  PostList.java  PostListAdapter.java  PostListPagerAdapter.java  PostListPagerFragment.java  PostListViewBunchAdapter.java  RandomPostList.java  SeenPostsTracker.java  UserPostList.java
app/src/main/java/com/opentalkz/network/: BaseResponse.java  CommentResponse.java  CommunityResponse.java  GetTokenResponse.java  LikeResponse.java  PostListResponse.java  PostResponse.java  RandomPostsResponse.java  RegisterResponse.java  ReportResponse.java  RequestRunner.java  Requests.java  SeenPostsResponse.java  SyncResponse.java
app/src/main/java/com/opentalkz/notification/: ChangeTracker.java  Notifier.java  PushService.java  PushUtils.java
app/src/main/java/com/opentalkz/notification/post/: PostNotificationService.java  RandomPostBox.java  RandomPostWidgetProvider.java  RandomPostWidgetUpdatingService.java  RefreshHandler.java  RefreshReceiver.java
app/src/main/java/com/opentalkz/ui/: AboutUsActivity.java  MainActivity.java  MyPostsActivity.java  NewPostActivity.java  ProfileActivity.java  SettingsActivity.java  StartUpActivity.java
app/src/main/java/com/opentalkz/util/: JalaliCalendar.java  ReportAComment.java  TimeUtil.java
app/src/main/java/com/opentalkz/view/: DismissableContent.java  LoadableContentView.java  LoadingDrawable.java  LogoDrawable.java  SimpleButton.java  Toolbar.java
app/src/main/java/com/opentalkz/view/item/: InfoItemView.java  ItemContentView.java  PointedInfoView.java
app/src/main/java/com/opentalkz/view/popup/: Popup.java  PopupItem.java
app/src/main/java/com/opentalkz/view/viewbunch/: BaseViewBunchAdapter.java  ViewBunch.java
app/src/main/java/com/yashoid/talktome/: Basics.java  Preferences.java  PushService.java  Share.java  Stateful.java  TTMCompat.java  TTMOffice.java  TalkToMeApplication.java
app/src/main/java/com/yashoid/talktome/evaluation/: Eval.java  EventTracker.java  (+4 more)
app/src/main/res/color/: popupitem_background.xml  postfullitem_button_tint.xml
app/src/main/res/drawable/: appname.xml  appname_farsi.xml  button.xml  ic_about.xml  ic_action_back.xml  ic_action_submit.xml  ic_arrow_bottom.xml  ic_close.xml  ic_comment.xml  ic_communities.xml  ic_guide.xml  ic_indicator_comment.xml  ic_indicator_post.xml  ic_launcher_foreground.xml  ic_like.xml  ic_more.xml  ic_newpost.xml  ic_notifier_updates.xml  ic_post.xml  ic_profile.xml  ic_quote.xml  ic_report.xml  ic_retry.xml  ic_settings.xml  ic_share.xml  ic_submit.xml  ic_views.xml  img_behindlaptop.xml  img_postbox.xml  infoitem_arrow_background.xml  item_attachedtotop_background.xml  item_background.xml  logo.xml  main_newpost.xml  main_newpost_background.xml  mypostsempty_newpost_background.xml  newpost_button_background.xml  newpost_post_background.xml  passivelogo.xml  passivelogo_logo.xml  (+8 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_addcommunity.xml  activity_communitylist.xml  activity_main.xml  activity_myposts.xml  activity_newpost.xml  activity_profile.xml  activity_settings.xml  activity_startup.xml  detailedpostcontent.xml  fragment_postdetails.xml  fragment_postlistpager.xml  item_commentstitle.xml  item_community.xml  item_settingsoption.xml  passivelogo.xml  popupitem.xml  postfullitem.xml  reportacomment.xml  toolbar.xml  view_mypostsempty.xml  view_nocomments.xml  widget_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleables.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/xml/: randompost_widgetprovider_info.xml  sequences_aboutus.xml  sequences_addcommunity.xml  sequences_communityitem.xml  sequences_communitylist.xml  sequences_detailedpostcontent.xml  sequences_main.xml  sequences_myposts.xml  sequences_mypostsempty.xml  sequences_newpost.xml  sequences_postdetails.xml  sequences_postfullitem.xml  sequences_postlistpager.xml  sequences_settings.xml  sequences_startup.xml  sequences_toolbar.xml  sequences_toolbar_appname.xml  sequences_toolbar_title.xml
app/src/test/java/com/opentalkz/talktome/: ExampleUnitTest.java
app/src/test/java/com/yashoid/talktome/: ExampleUnitTest.java
(+115 files in other folders)
