apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.opentalkz"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.0"
        testInstrumentationRunner "androidx.notifyPost.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/hafhashtadacc/mavenrepo/master/releases/aar/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
//    androidTestImplementation 'androidx.notifyPost:runner:1.3.0-beta01'
//    androidTestImplementation 'androidx.notifyPost.espresso:espresso-core:3.3.0-beta01'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation ('com.google.firebase:firebase-analytics:17.4.4') {
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    implementation 'ir.abmyapp:abmyapp:1.0.6'

    implementation 'com.yashoid:sequencelayout:1.3.3'
    implementation 'com.yashoid:mmv:2.1.3'
    implementation 'com.yashoid:office:1.2.1'
    implementation 'com.yashoid:network:2.1.1'
    implementation 'com.yashoid:yashson:1.2.3'
}

apply plugin: 'com.google.gms.google-services'
