apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yashoid.talktome"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 29
        versionName "8.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/hafhashtadacc/mavenrepo/master/releases/aar/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'ir.abmyapp:abmyapp:1.0.6'

    implementation 'com.yashoid:sequencelayout:1.3.3'
    implementation 'com.yashoid:mmv:2.0.1'
    implementation 'com.yashoid:office:1.2.1'
    implementation 'com.yashoid:network:2.1.0'
    implementation 'com.yashoid:yashson:1.1.0'

    implementation 'ir.metrix:metrix:0.14.1'
}

apply plugin: 'com.google.gms.google-services'
