apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.opentalkz"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 8
        versionName "1.4.0"
        testInstrumentationRunner "androidx.notifyPost.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/hafhashtadacc/mavenrepo/master/releases/aar/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
//    androidTestImplementation 'androidx.notifyPost:runner:1.3.0-beta01'
//    androidTestImplementation 'androidx.notifyPost.espresso:espresso-core:3.3.0-beta01'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    implementation 'ir.abmyapp:abmyapp:1.0.6'

    implementation 'com.yashoid:sequencelayout:1.4.0'
    implementation 'com.yashoid:mmv:2.1.3'
    implementation 'com.yashoid:office:1.2.1'
    implementation 'com.yashoid:network:2.1.1'
    implementation 'com.yashoid:yashson:1.2.3'
}

