<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Vertical>
        <Span size="@dimen/postfullitem_padding_top"/>
        <Span id="content" size="wrap"/>
        <Span size="@dimen/postfullitem_divider_margin_vertical"/>
        <Span id="divider" size="@dimen/postfullitem_divider_height"/>
    </Vertical>

    <Horizontal>
        <Span size="@dimen/postfullitem_content_margin_left"/>
        <Span id="content" size="1w"/>
        <Span size="@dimen/postfullitem_content_margin_right"/>
    </Horizontal>

    <Horizontal>
        <Span size="@dimen/postfullitem_divider_margin_horizontal"/>
        <Span id="divider" size="1w"/>
        <Span size="@dimen/postfullitem_divider_margin_horizontal"/>
    </Horizontal>

    <Horizontal start="start@divider" end="end@divider">
        <Span id="divider2" size="1w"/>
    </Horizontal>

    <!--<Vertical start="end@content">-->
        <!--<Span size="@dimen/postfullitem_content_margin_bottom"/>-->
        <!--<Span id="image_likes" size="@dimen/postfullitem_status_height"/>-->
    <!--</Vertical>-->

    <!--<Vertical start="end@content">-->
        <!--<Span size="@dimen/postfullitem_content_margin_bottom"/>-->
        <!--<Span id="text_likes" size="@dimen/postfullitem_status_height"/>-->
    <!--</Vertical>-->

    <Vertical start="end@image_views">
        <Span size="@dimen/postfullitem_divider_margin_vertical"/>
        <Span id="divider2" size="@dimen/postfullitem_divider_height"/>
    </Vertical>

    <Vertical start="end@divider">
        <Span size="@dimen/postfullitem_divider_margin_vertical"/>
        <Span id="image_views" size="@dimen/postfullitem_status_height"/>
        <Span size="@dimen/postfullitem_divider_margin_vertical"/>
        <Span size="@dimen/postfullitem_divider_margin_vertical"/>
        <Span id="button_profile" size="@dimen/postfullitem_button_size"/>
        <Span size="@dimen/postfullitem_divider_margin_vertical"/>
    </Vertical>

    <Vertical start="start@image_views" end="end@image_views">
        <Span size="1w"/>
        <Span id="text_views" size="@dimen/postfullitem_status_height"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@image_views" end="end@image_views">
        <Span size="1w"/>
        <Span id="image_comments" size="@dimen/postfullitem_status_height"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@image_views" end="end@image_views">
        <Span size="1w"/>
        <Span id="text_comments" size="@dimen/postfullitem_status_height"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@image_views" end="end@image_views">
        <Span size="1w"/>
        <Span id="text_time" size="@dimen/postfullitem_status_height"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@button_profile" end="end@button_profile">
        <Span id="button_more" size="100%"/>
    </Vertical>

    <Vertical start="start@button_profile" end="end@button_profile">
        <Span id="button_share" size="100%"/>
    </Vertical>

    <Horizontal>
        <Span size="@dimen/postfullitem_status_margin_left"/>
        <Span id="text_time" size="1w"/>
        <Span size="@dimen/postfullitem_time_margin_right"/>
        <Span id="text_comments" size="@dimen/postfullitem_statustext_width"/>
        <Span id="image_comments" size="@dimen/postfullitem_statusimage_width"/>
        <Span size="24dp"/>
        <Span id="text_views" size="@dimen/postfullitem_statustext_width"/>
        <Span id="image_views" size="wrap"/>
        <!--<Span id="text_likes" size="@dimen/postfullitem_statustext_width"/>-->
        <!--<Span id="image_likes" size="@dimen/postfullitem_statusimage_width"/>-->
        <Span size="@dimen/postfullitem_status_margin_right"/>
    </Horizontal>

    <Horizontal>
        <Span size="@dimen/postfullitem_status_margin_left"/>
        <Span id="button_more" size="wrap"/>
        <Span size="1w"/>
        <Span id="button_share" size="wrap"/>
        <Span size="1w"/>
        <Span id="button_profile" size="wrap"/>
        <Span size="@dimen/postfullitem_status_margin_right"/>
    </Horizontal>

</Sequences>