<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Vertical>
        <Span id="toolbar" size="wrap"/>
        <Span id="loadableContent" size="1w"/>
    </Vertical>

    <Horizontal>
        <Span id="toolbar" size="100%"/>
    </Horizontal>

    <Horizontal>
        <Span id="loadableContent" size="100%"/>
    </Horizontal>

    <Horizontal>
        <Span size="@dimen/main_newpost_margin"/>
        <Span id="button_newpost" size="@dimen/main_newpost_size"/>
    </Horizontal>

    <Vertical>
        <Span size="1w"/>
        <Span id="button_newpost" size="@dimen/main_newpost_size"/>
        <Span size="@dimen/main_newpost_margin"/>
    </Vertical>

    <Horizontal start="50@button_newpost">
        <Span id="text_newpost" size="wrap"/>
    </Horizontal>

    <Vertical start="start@button_newpost" end="end@button_newpost">
        <Span size="1w"/>
        <Span id="text_newpost" size="@dimen/main_newpost_text_height"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical>
        <Span id="overlay" size="100%"/>
    </Vertical>

    <Horizontal>
        <Span id="overlay" size="100%"/>
    </Horizontal>

</Sequences>