<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Horizontal>
        <Span size="@dimen/newpost_close_margin_left"/>
        <Span id="button_close" size="@dimen/newpost_close_size"/>
        <Span id="text_title" size="1w"/>
        <Span id="image_logo" size="@dimen/newpost_logo_size"/>
        <Span size="@dimen/newpost_padding_horizontal"/>
    </Horizontal>

    <Horizontal>
        <Span size="@dimen/newpost_padding_horizontal"/>
        <Span id="edit_post" size="1w"/>
        <Span size="@dimen/newpost_padding_horizontal"/>
    </Horizontal>

    <Horizontal>
        <Span size="@dimen/newpost_padding_horizontal"/>
        <Span id="button_post" size="wrap"/>
        <Span size="1w"/>
        <Span id="text_words" size="wrap"/>
        <Span size="@dimen/newpost_words_margin_left"/>
        <Span id="text_wordcount" size="wrap"/>
        <Span size="@dimen/newpost_padding_horizontal"/>
    </Horizontal>

    <Vertical>
        <Span size="@dimen/newpost_padding_top"/>
        <Span id="text_title" size="@dimen/newpost_title_height"/>
        <Span size="@dimen/newpost_post_margin_top"/>
        <Span id="edit_post" size="1w"/>
        <Span size="@dimen/newpost_post_margin_bottom"/>
        <Span id="button_post" size="wrap"/>
        <Span size="@dimen/newpost_padding_bottom"/>
    </Vertical>

    <Vertical start="start@text_title" end="end@text_title">
        <Span size="1w"/>
        <Span id="button_close" size="@dimen/newpost_close_size"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@text_title" end="end@text_title">
        <Span size="1w"/>
        <Span id="image_logo" size="@dimen/newpost_logo_size"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@button_post" end="end@button_post">
        <Span size="1w"/>
        <Span id="text_words" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@button_post" end="end@button_post">
        <Span size="1w"/>
        <Span id="text_wordcount" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

</Sequences>