<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Vertical>
        <Span id="toolbar" size="wrap"/>
        <Span id="text_about" size="wrap"/>
        <Span size="1w"/>
        <Span id="passivelogo" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Horizontal>
        <Span id="toolbar" size="100%"/>
    </Horizontal>

    <Horizontal>
        <Span id="text_about" size="100%"/>
    </Horizontal>

    <Horizontal>
        <Span size="1w"/>
        <Span id="passivelogo" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

</Sequences>