<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/startup_background">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"

        android:background="@drawable/startup_icon_background"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:tint="@color/startup_icon_tint"
        android:tintMode="src_in"/>

</FrameLayout>