<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.SequenceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sequences="@xml/sequences_main"
    tools:context="com.opentalkz.ui.MainActivity">

    <com.opentalkz.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:actionIcon="@drawable/ic_more"/>

    <com.opentalkz.view.LoadableContentView
        android:id="@+id/loadableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.opentalkz.view.viewbunch.ViewBunch
            android:id="@+id/viewbunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.opentalkz.view.LoadableContentView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/main_newpost"
        android:gravity="center_vertical"
        android:textSize="@dimen/main_newpost_textsize"
        android:textColor="@color/main_newpost_textcolor"
        app:fontFamily="@font/dana_regular"
        android:text="@string/main_newpost"
        android:elevation="@dimen/main_newpost_text_elevation"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_post"
        app:tint="@color/main_newpost_tint"
        android:background="@drawable/main_newpost_background"
        android:padding="@dimen/main_newpost_padding"
        android:elevation="@dimen/main_newpost_elevation"/>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp">

    </FrameLayout>

</com.yashoid.sequencelayout.SequenceLayout>