<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.SequenceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sequences="@xml/sequences_main"
    tools:context=".ui.MainActivity">

    <com.yashoid.talktome.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:actionIcon="@drawable/ic_more"/>

    <com.yashoid.talktome.view.LoadableContentView
        android:id="@+id/loadableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yashoid.talktome.view.viewbunch.ViewBunch
            android:id="@+id/viewbunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.yashoid.talktome.view.LoadableContentView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_newpost"
        android:background="@drawable/main_newpost_background"
        android:padding="@dimen/main_newpost_padding"
        android:elevation="@dimen/main_newpost_elevation"/>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp"/>

</com.yashoid.sequencelayout.SequenceLayout>