<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#f5f8f8"
    android:orientation="vertical">

    <com.yashoid.talktome.view.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yashoid.talktome.view.LoadableContentView
        android:id="@+id/loadableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yashoid.talktome.view.ViewBunch
            android:id="@+id/viewbunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.yashoid.talktome.view.LoadableContentView>

</LinearLayout>