<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.talktome.view.DismissableContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yashoid.sequencelayout.SequenceLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/postlistpager_background"
        app:sequences="@xml/sequences_postlistpager">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.yashoid.talktome.view.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:actionIcon="@drawable/ic_action_back"/>

        <LinearLayout
            android:id="@+id/container_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:background="@color/postlistpager_containercomment_background"
            android:elevation="@dimen/postlistpager_containercomment_elevation">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:textColor="@color/postlistpager_editcomment_textcolor"
                android:textColorHint="@color/postlistpager_editcomment_textcolorhint"
                android:textSize="@dimen/postlistpager_editcomment_textsize"
                android:lineHeight="@dimen/postlistpager_editcomment_lineheight"
                android:hint="@string/postdetails_editcomment_hint"
                android:fontFamily="@font/dana_regular"
                android:background="@null"
                android:inputType="textMultiLine"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_postcomment"
                android:layout_width="@dimen/postlistpager_postcomment_size"
                android:layout_height="@dimen/postlistpager_postcomment_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/postlistpager_postcomment_margin_horizontal"
                android:layout_marginRight="@dimen/postlistpager_postcomment_margin_horizontal"

                android:padding="@dimen/postlistpager_postcomment_padding"
                android:background="@drawable/postdetails_postcomment_background"
                app:srcCompat="@drawable/ic_action_submit"/>

        </LinearLayout>


    </com.yashoid.sequencelayout.SequenceLayout>

</com.yashoid.talktome.view.DismissableContent>