<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textSize="@dimen/item_settingsoption_textsize"
    android:textColor="@color/item_settingsoption_textcolor"
    app:fontFamily="@font/dana_regular_digits"
    android:gravity="right"
    android:paddingLeft="@dimen/item_settingsoption_padding_horizontal"
    android:paddingRight="@dimen/item_settingsoption_padding_horizontal"
    android:paddingTop="@dimen/item_settingsoption_padding_vertical"
    android:paddingBottom="@dimen/item_settingsoption_padding_vertical"
    android:maxLines="1"
    android:singleLine="true">

</androidx.appcompat.widget.AppCompatTextView>