<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.opentalkz.model.post.PostContentView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/postfullitem_divider"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_likes"
        style="@style/PostStatusImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_like"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_likes"
        style="@style/PostStatusTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_views"
        style="@style/PostStatusImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_views"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_views"
        style="@style/PostStatusTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_comments"
        style="@style/PostStatusImageStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_comment"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_comments"
        style="@style/PostStatusTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_time"
        style="@style/PostStatusTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="left|center_vertical"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/postfullitem_divider"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_more"
        style="@style/PostButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_more"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_share"
        style="@style/PostButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_share"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_profile"
        style="@style/PostButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_profile"/>

</merge>