<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="12dp"
    android:textSize="16sp"
    android:textColor="@color/contentColor"
    app:fontFamily="@font/dana_regular">

</androidx.appcompat.widget.AppCompatTextView>