<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/toolbar_logo"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_appname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/appname_farsi"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerInside"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/toolbar_title_textsize"
        android:textColor="@color/toolbar_title_textcolor"
        app:fontFamily="@font/dana_medium"/>

</merge>